window.prospectView = async function(idx) {
  var l = (window._lcAllLeads || [])[idx];
  if (!l) return;
  var popup = $("#deal-popup-overlay");
  var body = $("#deal-popup-body");
  popup.style.display = "flex";
  var loadHtml = "<div class="text-center" style="padding:60px"><i class="fas fa-spinner fa-spin fa-2x" style="color:var(--primary)"></i></div>";
  body["innerHTML"] = loadHtml;

  var allContacts = await dbSelect("contacts");
  var existing = allContacts.find(function(c){
    if (c.source !== "prospect_consolide" && c.source !== "prm") return false;
    if (l.siret && c.notes && c.notes.includes("siret: "+l.siret)) return true;
    return c.company === l.entreprise && c.city === (l.ville||"");
  });
  var existingContactId = existing ? existing.id : null;
  var existingNotes = existing ? (existing.notes||"") : "";
  var etapeMatch = existingNotes.match(/etape_prospect:s*(S+)/);
  var existingEtape = etapeMatch ? etapeMatch[1] : "a_contacter";
  var remarqueMatch = existingNotes.match(/remarque_prospect:s*([sS]*?)(?=
w|$)/);
  var existingRemarque = remarqueMatch ? remarqueMatch[1].trim() : "";

  var rappels = [];
  if (existingContactId) {
    var planEvents = await dbSelect("planning");
    rappels = planEvents.filter(function(ev){ return ev.contact_id === existingContactId && ev.status !== "annule"; });
    rappels.sort(function(a,b){ return (a.start_date||"") < (b.start_date||"") ? -1 : 1; });
  }

  var PRIO_COLORS = { A: "#e53935", B: "#fb8c00", C: "#43a047" };
  var STATUT_COLORS = { Nouveau: "#3498db", Contacte: "#9b59b6", Qualifie: "#1abc9c", Converti: "#2d6a4f", Perdu: "#e74c3c" };
  var prioCol = PRIO_COLORS[l.priorite] || "#888";
  var statutCol = STATUT_COLORS[l.statut] || "#78909c";
  var mapsUrl = l.ville ? "https://www.google.com/maps/dir/Soissons,02200/"+encodeURIComponent((l.ville||"")+( l.cp ? " "+l.cp : "")+" France") : "";
  var ETAPE_OPTIONS = [{"key":"a_identifier","label":"A identifier","color":"#78909c"},{"key":"a_contacter","label":"A contacter","color":"#3498db"},{"key":"contacte","label":"Contacte","color":"#9b59b6"},{"key":"nrp1","label":"NRP 1 — Relance J+5","color":"#e67e22"},{"key":"nrp2","label":"NRP 2","color":"#e74c3c"},{"key":"en_discussion","label":"En discussion","color":"#2ecc71"},{"key":"qualifie","label":"Qualifie","color":"#1abc9c"},{"key":"converti","label":"Converti","color":"#27ae60"},{"key":"perdu","label":"Perdu","color":"#78909c"}];
  var currentEtape = ETAPE_OPTIONS.find(function(e){ return e.key===existingEtape; }) || ETAPE_OPTIONS[1];

  var TYPE_ICONS = {tache:"fa-check-square",rdv:"fa-handshake",chantier:"fa-hard-hat",livraison:"fa-truck",rappel:"fa-bell",autre:"fa-calendar-day"};
  var rappelsHtml = rappels.length === 0 ? "<div style="color:var(--text-light);font-size:0.85rem;padding:8px 0">Aucun rappel</div>" :
    rappels.map(function(ev){
      var icon = TYPE_ICONS[ev.type] || "fa-calendar-day";
      var done = ev.status === "termine";
      var dateStr = ev.start_date ? new Date(ev.start_date).toLocaleDateString("fr-FR",{day:"numeric",month:"short",year:"numeric"}) : "?";
      return "<div style="display:flex;align-items:center;gap:10px;padding:8px;background:var(--bg);border-radius:8px;margin-bottom:6px;opacity:"+(done?0.55:1)+"">"
        +"<i class="fas "+icon+"" style="color:"+(done?"#27ae60":"#e67e22")+";width:18px"></i>"
        +"<div style="flex:1;min-width:0">"
        +"<div style="font-size:0.88rem;font-weight:600"+(done?";text-decoration:line-through":"")+"">"+escHtml(ev.title||"Rappel")+"</div>"
        +"<div style="font-size:0.75rem;color:var(--text-light)">"+dateStr+(ev.start_time?" · "+ev.start_time.substring(0,5):"")+"</div>"
        +"</div>"
        +(done?"<span style="background:#27ae60;color:#fff;font-size:0.7rem;font-weight:700;padding:2px 8px;border-radius:10px">Fait</span>"
          :"<button onclick="window._prospectPlanDone('"+ ev.id +"',"+idx+")" style="background:#27ae60;color:#fff;border:none;border-radius:6px;padding:4px 10px;font-size:0.75rem;cursor:pointer"><i class="fas fa-check"></i></button>")
        +"</div>";
    }).join("");
