window.prospectView = async function(idx) {
  var l = (window._lcAllLeads || [])[idx];
  if (!l) return;
  var popup = $("#deal-popup-overlay");
  var body = $("#deal-popup-body");
  popup.style.display = "flex";
  var loadHtml = "<div class="text-center" style="padding:60px"><i class="fas fa-spinner fa-spin fa-2x" style="color:var(--primary)"></i></div>";
  body["innerHTML"] = loadHtml;

  var allContacts = await dbSelect("contacts");
  var existing = allContacts.find(function(c){
    if (c.source !== "prospect_consolide" && c.source !== "prm") return false;
    if (l.siret && c.notes && c.notes.includes("siret: "+l.siret)) return true;
    return c.company === l.entreprise && c.city === (l.ville||"");
  });
  var existingContactId = existing ? existing.id : null;
  var existingNotes = existing ? (existing.notes||"") : "";
  var etapeMatch = existingNotes.match(/etape_prospect:s*(S+)/);
  var existingEtape = etapeMatch ? etapeMatch[1] : "a_contacter";
  var remarqueMatch = existingNotes.match(/remarque_prospect:s*([sS]*?)(?=
w|$)/);
  var existingRemarque = remarqueMatch ? remarqueMatch[1].trim() : "";

  var rappels = [];
  if (existingContactId) {
    var planEvents = await dbSelect("planning");
    rappels = planEvents.filter(function(ev){ return ev.contact_id === existingContactId && ev.status !== "annule"; });
    rappels.sort(function(a,b){ return (a.start_date||"") < (b.start_date||"") ? -1 : 1; });
  }

  var PRIO_COLORS = { A: "#e53935", B: "#fb8c00", C: "#43a047" };
  var STATUT_COLORS = { Nouveau: "#3498db", Contacte: "#9b59b6", Qualifie: "#1abc9c", Converti: "#2d6a4f", Perdu: "#e74c3c" };
  var prioCol = PRIO_COLORS[l.priorite] || "#888";
  var statutCol = STATUT_COLORS[l.statut] || "#78909c";
  var mapsUrl = l.ville ? "https://www.google.com/maps/dir/Soissons,02200/"+encodeURIComponent((l.ville||"")+( l.cp ? " "+l.cp : "")+" France") : "";
  var ETAPE_OPTIONS = [{"key":"a_identifier","label":"A identifier","color":"#78909c"},{"key":"a_contacter","label":"A contacter","color":"#3498db"},{"key":"contacte","label":"Contacte","color":"#9b59b6"},{"key":"nrp1","label":"NRP 1 — Relance J+5","color":"#e67e22"},{"key":"nrp2","label":"NRP 2","color":"#e74c3c"},{"key":"en_discussion","label":"En discussion","color":"#2ecc71"},{"key":"qualifie","label":"Qualifie","color":"#1abc9c"},{"key":"converti","label":"Converti","color":"#27ae60"},{"key":"perdu","label":"Perdu","color":"#78909c"}];
  var currentEtape = ETAPE_OPTIONS.find(function(e){ return e.key===existingEtape; }) || ETAPE_OPTIONS[1];

  var TYPE_ICONS = {tache:"fa-check-square",rdv:"fa-handshake",chantier:"fa-hard-hat",livraison:"fa-truck",rappel:"fa-bell",autre:"fa-calendar-day"};
  var rappelsHtml = rappels.length === 0 ? "<div style="color:var(--text-light);font-size:0.85rem;padding:8px 0">Aucun rappel</div>" :
    rappels.map(function(ev){
      var icon = TYPE_ICONS[ev.type] || "fa-calendar-day";
      var done = ev.status === "termine";
      var dateStr = ev.start_date ? new Date(ev.start_date).toLocaleDateString("fr-FR",{day:"numeric",month:"short",year:"numeric"}) : "?";
      return "<div style="display:flex;align-items:center;gap:10px;padding:8px;background:var(--bg);border-radius:8px;margin-bottom:6px;opacity:"+(done?0.55:1)+"">"
        +"<i class="fas "+icon+"" style="color:"+(done?"#27ae60":"#e67e22")+";width:18px"></i>"
        +"<div style="flex:1;min-width:0">"
        +"<div style="font-size:0.88rem;font-weight:600"+(done?";text-decoration:line-through":"")+"">"+escHtml(ev.title||"Rappel")+"</div>"
        +"<div style="font-size:0.75rem;color:var(--text-light)">"+dateStr+(ev.start_time?" · "+ev.start_time.substring(0,5):"")+"</div>"
        +"</div>"
        +(done?"<span style="background:#27ae60;color:#fff;font-size:0.7rem;font-weight:700;padding:2px 8px;border-radius:10px">Fait</span>"
          :"<button onclick="window._prospectPlanDone('"+ ev.id +"',"+idx+")" style="background:#27ae60;color:#fff;border:none;border-radius:6px;padding:4px 10px;font-size:0.75rem;cursor:pointer"><i class="fas fa-check"></i></button>")
        +"</div>";
    }).join("");
  var leftCol =
    "<div style=\"display:flex;align-items:center;gap:14px;margin-bottom:20px\">"
    +"<div style=\"width:52px;height:52px;border-radius:50%;background:"+prioCol+"22;border:2px solid "+prioCol+";display:flex;align-items:center;justify-content:center;font-size:1.4rem;font-weight:800;color:"+prioCol+"">" +escHtml(l.priorite||"?")+ "</div>"
    +"<div><div style=\"font-size:1.1rem;font-weight:700;line-height:1.2\">"+escHtml(l.entreprise||"—")+"</div>"
    +(l.categorie?"<div style=\"font-size:0.8rem;color:var(--text-light);margin-top:2px\"><i class=\"fas fa-tag\"></i> "+escHtml(l.categorie)+"</div>":"")
    +"</div></div>"
    +"<div style=\"display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:16px\">"
    +"<div class=\"panel\" style=\"padding:12px;text-align:center\"><div style=\"font-size:0.7rem;color:var(--text-light);text-transform:uppercase;font-weight:600\">Score</div><div style=\"font-size:1.6rem;font-weight:800;color:var(--primary)\">"+escHtml(String(l.score||"—"))+"</div></div>"
    +"<div class=\"panel\" style=\"padding:12px;text-align:center\"><div style=\"font-size:0.7rem;color:var(--text-light);text-transform:uppercase;font-weight:600\">Priorite</div><span style=\"background:"+prioCol+";color:#fff;font-size:1rem;font-weight:800;padding:4px 14px;border-radius:6px;display:inline-block;margin-top:4px\">"+escHtml(l.priorite||"—")+"</span></div>"
    +"</div>"
    +"<div class=\"panel\" style=\"padding:14px;margin-bottom:14px\">"
    +"<div style=\"font-size:0.75rem;font-weight:700;text-transform:uppercase;color:var(--text-light);margin-bottom:10px\"><i class=\"fas fa-address-book\"></i> Coordonnees</div>"
    +(l.contact?"<div style=\"margin-bottom:6px\"><i class=\"fas fa-user\" style=\"width:16px;color:var(--text-light)\"></i> <strong>"+escHtml(l.contact)+"</strong></div>":"") 
    +(l.telephone?"<div style=\"margin-bottom:6px\"><a href=\"tel:"+l.telephone.replace(/s/g,"")+"\" style=\"color:var(--primary)\"><i class=\"fas fa-phone\" style=\"width:16px\"></i> "+escHtml(l.telephone)+"</a></div>":"")
    +(l.email?"<div style=\"margin-bottom:6px\"><a href=\"mailto:"+escHtml(l.email)+"\" style=\"color:var(--primary)\"><i class=\"fas fa-envelope\" style=\"width:16px\"></i> "+escHtml(l.email)+"</a></div>":"")
    +(l.site?"<div style=\"margin-bottom:6px\"><a href=\"  "+escHtml(l.site)+"\" target=\"_blank\" style=\"color:var(--primary)\"><i class=\"fas fa-globe\" style=\"width:16px\"></i> "+escHtml(l.site)+"</a></div>":"")
    +(l.siret?"<div style=\"margin-bottom:6px;font-size:0.8rem;color:var(--text-light)\"><i class=\"fas fa-id-card\" style=\"width:16px\"></i> SIRET : "+escHtml(l.siret)+"</div>":"")
    +"</div>"
    +"<div class=\"panel\" style=\"padding:14px;margin-bottom:14px\">"
    +"<div style=\"font-size:0.75rem;font-weight:700;text-transform:uppercase;color:var(--text-light);margin-bottom:10px\"><i class=\"fas fa-map-marker-alt\"></i> Localisation</div>"
    +(l.ville?"<div style=\"margin-bottom:6px\"><strong>"+escHtml(l.ville)+"</strong>"+(l.cp?" <span class=\"text-muted\">"+escHtml(l.cp)+"</span>":"")+"</div>":"<div class=\"text-muted\">—</div>")
    +(mapsUrl?"<a href=\"  "+mapsUrl+"\" target=\"_blank\" class=\"btn btn-sm\" style=\"margin-top:6px;font-size:0.8rem\"><i class=\"fas fa-route\"></i> Itineraire depuis Soissons</a>":"")
    +"</div>";
